- name: ubuntu
  long_name: Ubuntu
  subtitle: (recommended)
  download_command: curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash
  install_commands: |
                    sudo apt-get install gitlab-ce
  install_commands_manual: |
                    dpkg -i gitlab-ce-XXX.deb
  dependency_commands: |
                    sudo apt-get install curl openssh-server ca-certificates postfix -y
- name: debian
  long_name: Debian
  download_command: curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash
  install_commands: |
                    sudo apt-get install gitlab-ce
  install_commands_manual: |
                    curl -LJO https://packages.gitlab.com/gitlab/gitlab-ce/packages/debian/XXX/gitlab-ce-XXX.deb/download
                    dpkg -i gitlab-ce-XXX.deb
  dependency_commands: |
                    sudo apt-get install curl openssh-server ca-certificates postfix -y

- name: centos6
  long_name: CentOS 6
  subtitle: (and RedHat/Oracle/Scientific Linux 6)
  download_command: curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh | sudo bash
  install_commands: |
                    sudo yum install gitlab-ce -y
  install_commands_manual: |
                    curl -LJO https://packages.gitlab.com/gitlab/gitlab-ce/packages/el/6/gitlab-ce-XXX.rpm/download
                    rpm -i gitlab-ce-XXX.rpm
  dependency_commands: |
                    sudo yum install curl openssh-server openssh-clients postfix cronie -y
                    sudo service postfix start
                    sudo chkconfig postfix on
  firewall_open: |
                    sudo lokkit -s http -s ssh

- name: centos7
  long_name: CentOS 7
  subtitle: (and RedHat/Oracle/Scientific Linux 7)
  download_command: curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh | sudo bash
  install_commands: |
                    sudo yum install gitlab-ce -y
  install_commands_manual: |
                    curl -LJO https://packages.gitlab.com/gitlab/gitlab-ce/packages/el/7/gitlab-ce-XXX.rpm/download
                    rpm -i gitlab-ce-XXX.rpm
  dependency_commands: |
                    sudo yum install curl policycoreutils openssh-server openssh-clients -y
                    sudo systemctl enable sshd
                    sudo systemctl start sshd
                    sudo yum install postfix
                    sudo systemctl enable postfix
                    sudo systemctl start postfix
  firewall_open: |
                    sudo firewall-cmd --permanent --add-service=http
                    sudo systemctl reload firewalld
- name: opensuse
  long_name: OpenSUSE 42.2
  download_command: curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh | sudo bash
  install_commands: |
                    sudo zypper install gitlab-ce
  install_commands_manual: |
                    curl -LJO https://packages.gitlab.com/gitlab/gitlab-ce/packages/opensuse/42.2/gitlab-ce-XXX.rpm/download
                    rpm -i gitlab-ce-XXX.rpm
  dependency_commands: |
                    sudo zypper install curl openSSH postfix
                    sudo systemctl enable sshd
                    sudo systemctl start sshd
                    sudo systemctl enable postfix
                    sudo systemctl start postfix
  firewall_open: |
                    sudo yast2 firewall services add tcpport=80,443,22,25,465,587 udpport=80,443,22,25,465,587 zone=EXT
                    sudo rcSuSEfirewall2 restart
- name: raspberrypi2
  long_name: Raspberry PI 2 on Raspbian
  download_command: |
                    sudo curl -sS https://packages.gitlab.com/install/repositories/gitlab/raspberry-pi2/script.deb.sh | sudo bash
  install_commands: |
                    sudo apt-get install gitlab-ce
  install_commands_manual: |
                    curl -LJO https://packages.gitlab.com/gitlab/raspberry-pi2/packages/raspbian/jessie/gitlab-ce-XXX.deb/download
                    dpkg -i gitlab-ce-XXX.deb
  dependency_commands: |
                    sudo apt-get install curl openssh-server ca-certificates postfix apt-transport-https
                    curl https://packages.gitlab.com/gpg.key | sudo apt-key add -
